REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
SENPEX_API_BASE_URL=https://api.sandbox.senpex.com/api/restfull/v4
SENPEX_CLIENT_ID=0531cf7cf1229ca1d938a8ee5b2c25ec
SENPEX_SECRET_ID=AF7E8779-BF49-4BFD-8849-60AB5EAAA6282025062408380
SENPEX_IMAGES_BASE_URL=https://imagesfiles.version4.senpex.com
IPINFO_TOKEN=5817198ddc60c2
REACT_APP_TEST_IP_GEO_ONLY=true